<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.10.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.10.4.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.format.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="layout.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.easytabs.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.easytabs.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.toast\jquery.toast.css" Target="Scripts\jquery.toast\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.toast\jquery.toast.js" Target="Scripts\jquery.toast\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.toast\jquery.toast.min.css" Target="Scripts\jquery.toast\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.toast\jquery.toast.min.js" Target="Scripts\jquery.toast\" Type="ElementFile" />
    <ProjectItemFile Source="App\App.min.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="listbox.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="splitter.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="src\ace.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-chromevox.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-elastic_tabstops_lite.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-emmet.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-keybinding_menu.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-language_tools.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-modelist.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-old_ie.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-options.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-searchbox.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-settings_menu.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-spellcheck.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-split.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-static_highlight.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-statusbar.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-textarea.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-themelist.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\ext-whitespace.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\keybinding-emacs.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\keybinding-vim.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\mode-css.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\mode-handlebars.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\mode-html.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\mode-html_completions.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\mode-javascript.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\mode-json.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-ambiance.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-chaos.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-chrome.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-clouds.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-clouds_midnight.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-cobalt.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-crimson_editor.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-dawn.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-dreamweaver.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-eclipse.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-github.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-idle_fingers.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-kr.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-merbivore.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-merbivore_soft.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-mono_industrial.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-monokai.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-pastel_on_dark.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-solarized_dark.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-solarized_light.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-terminal.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-textmate.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-tomorrow.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-tomorrow_night.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-tomorrow_night_blue.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-tomorrow_night_bright.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-tomorrow_night_eighties.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-twilight.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\theme-vibrant_ink.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\worker-css.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\worker-javascript.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\worker-json.js" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\snippets\css.js" Target="Scripts\src\snippets\" Type="ElementFile" />
    <ProjectItemFile Source="src\snippets\html.js" Target="Scripts\src\snippets\" Type="ElementFile" />
    <ProjectItemFile Source="src\snippets\html_completions.js" Target="Scripts\src\snippets\" Type="ElementFile" />
    <ProjectItemFile Source="src\snippets\html_ruby.js" Target="Scripts\src\snippets\" Type="ElementFile" />
    <ProjectItemFile Source="src\snippets\ini.js" Target="Scripts\src\snippets\" Type="ElementFile" />
    <ProjectItemFile Source="src\snippets\jack.js" Target="Scripts\src\snippets\" Type="ElementFile" />
    <ProjectItemFile Source="src\snippets\jade.js" Target="Scripts\src\snippets\" Type="ElementFile" />
    <ProjectItemFile Source="src\snippets\java.js" Target="Scripts\src\snippets\" Type="ElementFile" />
    <ProjectItemFile Source="src\snippets\javascript.js" Target="Scripts\src\snippets\" Type="ElementFile" />
    <ProjectItemFile Source="src\snippets\json.js" Target="Scripts\src\snippets\" Type="ElementFile" />
  </Files>
</ProjectItem>