<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery-ui.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tooltip.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.theme.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tabs.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.spinner.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.slider.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.selectable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.resizable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.progressbar.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.menu.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.dialog.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.datepicker.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.core.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.button.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.autocomplete.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.accordion.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_888888_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_454545_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_222222_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\animated-overlay.gif" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery-ui.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tooltip.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.theme.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tabs.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.spinner.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.slider.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.selectable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.resizable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.progressbar.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.menu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.dialog.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.datepicker.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.core.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.button.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.base.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.autocomplete.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.all.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.accordion.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_888888_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_454545_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_222222_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\animated-overlay.gif" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\jMetro\index.html" Target="Content\themes\jMetro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\jMetro\MIT-Licence.txt" Target="Content\themes\jMetro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\jMetro\css\jquery-ui.css" Target="Content\themes\jMetro\css\" Type="ElementFile" />
    <ProjectItemFile Source="themes\jMetro\css\images\ui-icons_3399ff_0.png" Target="Content\themes\jMetro\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\jMetro\css\images\ui-icons_525252_0.png" Target="Content\themes\jMetro\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\jMetro\css\images\ui-icons_66B3FF_0.png" Target="Content\themes\jMetro\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\jMetro\css\images\ui-icons_d4d4d4_0.png" Target="Content\themes\jMetro\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\jMetro\css\images\ui-icons_ffffff_0.png" Target="Content\themes\jMetro\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\jMetro\js\jquery-1.6.2.min.js" Target="Content\themes\jMetro\js\" Type="ElementFile" />
    <ProjectItemFile Source="themes\jMetro\js\jquery-ui-1.8.16.custom.min.js" Target="Content\themes\jMetro\js\" Type="ElementFile" />
    <ProjectItemFile Source="listbox.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="layout.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\jquery-ui.css" Target="Content\themes\flick\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\jquery.ui.all.css" Target="Content\themes\flick\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\jquery.ui.base.css" Target="Content\themes\flick\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\jquery.ui.theme.css" Target="Content\themes\flick\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\animated-overlay.gif" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-bg_flat_0_eeeeee_40x100.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-bg_flat_55_ffffff_40x100.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-bg_highlight-soft_100_f6f6f6_1x100.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-bg_highlight-soft_25_0073ea_1x100.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-bg_highlight-soft_50_dddddd_1x100.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-icons_0073ea_256x240.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-icons_454545_256x240.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-icons_666666_256x240.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-icons_ff0084_256x240.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\images\ui-icons_ffffff_256x240.png" Target="Content\themes\flick\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\jquery-ui.min.css" Target="Content\themes\flick\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\jquery.ui.theme.min.css" Target="Content\themes\flick\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\animated-overlay.gif" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-bg_flat_0_eeeeee_40x100.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-bg_flat_55_ffffff_40x100.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-bg_highlight-soft_100_f6f6f6_1x100.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-bg_highlight-soft_25_0073ea_1x100.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-bg_highlight-soft_50_dddddd_1x100.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-icons_0073ea_256x240.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-icons_454545_256x240.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-icons_666666_256x240.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-icons_ff0084_256x240.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\flick\minified\images\ui-icons_ffffff_256x240.png" Target="Content\themes\flick\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="buttons\Data-Export.png" Target="Content\buttons\" Type="ElementFile" />
    <ProjectItemFile Source="buttons\Data-Import.png" Target="Content\buttons\" Type="ElementFile" />
    <ProjectItemFile Source="buttons\Media-Play.png" Target="Content\buttons\" Type="ElementFile" />
    <ProjectItemFile Source="buttons\Pin.png" Target="Content\buttons\" Type="ElementFile" />
    <ProjectItemFile Source="buttons\Save.png" Target="Content\buttons\" Type="ElementFile" />
    <ProjectItemFile Source="buttons\Arrowhead-Left.png" Target="Content\buttons\" Type="ElementFile" />
    <ProjectItemFile Source="buttons\Close.png" Target="Content\buttons\" Type="ElementFile" />
    <ProjectItemFile Source="buttons\Help.png" Target="Content\buttons\" Type="ElementFile" />
    <ProjectItemFile Source="buttons\Open.png" Target="Content\buttons\" Type="ElementFile" />
    <ProjectItemFile Source="buttons\Delete.png" Target="Content\buttons\" Type="ElementFile" />
    <ProjectItemFile Source="IE9.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>